# 篮球比赛积分计分程序 - 内联依赖版
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 复制主程序文件
COPY basketball_JF.py .

# 直接安装Python依赖（避免使用requirements.txt文件）
RUN pip install --no-cache-dir \
    PyQt5==5.15.9 \
    openpyxl==3.1.2

# 安装系统依赖（GUI应用所需）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libxcb1 \
    libxext6 \
    libx11-6 \
    libxkbcommon-x11-0 \
    libfontconfig1 \
    libfreetype6 \
    fonts-wqy-microhei \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 设置环境变量
ENV QT_DEBUG_PLUGINS=0
ENV QT_QPA_PLATFORM=xcb
ENV DISPLAY=:0
ENV PYTHONUNBUFFERED=1

# 创建非root用户运行
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 设置入口点
ENTRYPOINT ["python", "basketball_JF.py"]
